plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.settile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar{
    manifest{
        attributes 'Implementation-Title': project.name, 'Implementation-Version': project.version
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.7.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.auth0:java-jwt:3.9.0'
    //compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-devtools")
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile 'org.postgresql:postgresql:42.2.6'
}