plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.settile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.7.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile 'org.postgresql:postgresql:42.2.6'
}
