spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SBlog
spring.datasource.username=postgres
spring.datasource.password=settile
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING