spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://[ip]:[port]/[数据库地址]?useSSL=false
spring.datasource.username=[数据库用户名称]
spring.datasource.password=[数据库密码]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=ALWAYS

# Redis存储repository类关闭
spring.data.redis.repositories.enabled=false
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# JavaMailSender 邮件发送的配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=[邮箱账户]

# 邮箱开启的授权码
spring.mail.password=[授权码]
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

sblog.data.permission = write+,write,commit,view,delete,admin,admin+
sblog.data.role = {"user":["write+","commit","view","admin"],"admin":["write+","commit","view","delete","admin","admin+"]}